- name: demo inventory
  hosts: demo
  tasks:
  - name: deploy web compose
    args:
      chdir: /home/catur/deployment/hallo/compose/web
    ansible.builtin.command:
      argv:
      - docker compose up -d
