- name: demo inventory
  hosts: demo
  tasks:
  - name: deploy web compose
    ansible.builtin.command:
      argv:
      - docker compose up -d
      creates: /home/catur/deployment/hallo/compose/web
