- name: demo inventory
  hosts: demo
  tasks:
  - name: deploy web compose
    ansible.builtin.command:
      argv: 
      - cd /home/catur/deployment/hallo/compose/web
      - docker compose up -a
      # creates: /home/catur/deployment/hallo/compose/web
